# push

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  readme  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lianke/push/: PushKit.java  PushPlugin.java  PushType.java  RomUtil.java
android/src/main/java/com/lianke/push/huawei/: HuaweiPushMessageService.java  RemoteMessageAttributes.java  RemoteMessageUtils.java
android/src/main/java/com/lianke/push/oppo/: OppoPushMessageAboveQService.java  OppoPushMessageBelowQService.java
android/src/main/java/com/lianke/push/utils/: ApplicationUtils.java  ArrayUtils.java  BundleUtils.java  MainThreadUtil.java  MapUtils.java  Utils.java
android/src/main/java/com/lianke/push/vivo/: VivoPushMessageReceiver.java
android/src/main/java/com/lianke/push/xiaomi/: XiaoMiPushMessageReceiver.java
example/: pubspec.yaml
example/android/: build.gradle  push.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lianke/push/push_example/: MainActivity.java
example/ios/: agconnect-services.plist
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: push.podspec
ios/Classes/: FlutterApnsSerialization.h  FlutterApnsSerialization.m  PushPlugin.swift
lib/: push.dart
lib/src/: connector.dart  push_types.dart
